<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADHD - Index Page</title>

    <style>

        * {
            font-family: "Lucida Console", "Courier New", monospace;

        }
    
        .jumbotron {

            background: url("images/adhd2.jpg");
            background-size: cover;
            height: 1000px;
            display: flex;
            align-items: center;
            color: red;
        }

        #bigtext {
            color: red;
            margin-top: 200px;
            margin-bottom: 1    00px;
        }

        #what {
            margin-top: 20px;
            width: 100%;
            background-color: #50afc3;
            
        }

        .grid-container-element { 
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            grid-gap: 20px; 
            /* border: 1px solid black;  */
            width: 100%;
            margin:auto;
            justify-content: center;
            background-color: #50afc3;
            grid-template-areas: 'myArea myArea';
        }   

        .grid-child-element { 
            margin: 10px; 
            /* border: 1px solid red;  */
        }

        #adhd-left {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        #video {
            background-color: #be4d25;
            width: 100%; 
            /* margin-top: 50px; */
            align-items: center;
            justify-content: center;
        }

        .vid {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */

        }

        .videoinfo {
            text-align: center;
        }

        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        #adhdimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;

        }

        #adhdinfo {
            margin-left: 30px;
            display: grid;
            font-size:x-large
            
        }

        .item1 {
            grid-area: myArea;
            margin: auto;
            margin-top: 20px;
            font-size: 1.5em;
        }

        #cards {
            margin-top: 30px;
        }

        .card-img-top {
            height: 300px;
        }

    </style>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


</head>
<body>
    <!--Navbar-->

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Learning ADHD</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#page2.html">Understanding ADHD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Living with ADHD</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->

    <div class="jumbotron jumbotron-fluid" id="jumbotron">
        <div class="container">
            <h1 class="display-1" id="bigtext">ADHD</h1>
            <h3 class="display-8" id="blurb">ADHD is one of the most common neurodevelopmental disorders of childhood. It is estimated that 5.29% of people around the world have ADHD</h3>
        </div>
    </div>

    <!-- <div class="container">
        <div class="row">
            <h2 style="text-align:center;" id="what">What is ADHD</h2>
        </div> -->
        

    </div>

    <div class="grid-container-element">

        <div class="item1">
            <h2>What is ADHD</h2>
        </div>

        <div class="grid-child-element" id="adhd-left">
            <p id="adhdinfo">ADHD is one of the most common neurodevelopmental disorders of childhood. It is usually first diagnosed in childhood and often lasts into adulthood. Children with ADHD may have trouble paying attention, controlling impulsive behaviors (may act without thinking about what the result will be), or be overly active.</p>
            </div>
        <div class="grid-child-element" id="adhd-right">
            <img src="images/ADHD.jpg" alt="Boy trapped in a maze of his mind" id="adhdimg">

        </div>
    </div>
    

    <!-- Video about what is ADHD -->
    <div class="container-fluid" id="video">
        <br><br>
        <h3 class="videoinfo">Here is a short video on what ADHD is and how it affects lives</h3>
        <br>
        <div class="vid">
            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/5l2RIOhDXvU" title="YouTube video player" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
            <br><br>

    </div>





    <!-- Cards of helpful links -->
        
        <div class="container">
            <div class="row" id="cards">
                <p class="display-5 fw-bold text-center">Helpful links</p>
                <div class="col-md-4 item">
                    <div class="card h-100">
                        <img class="card-img-top" src="images/spark.png" alt="SPARK" />
                        <div class="card-body">
                            <h5 class="card-title">SPARK</h5> 
                            <p class="card-text">The Society for the Promotion of Attention-Deficit Hyperactivity Disorder Research & Knowledge (Spark) is an independent, voluntary and non-profit organisation set up in 2000.</p>
                        </div>
                        <a href="http://www.spark.org.sg/" class="btn btn-outline-primary">Find out more</a>
                    </div>
                </div>

                <div class="col-md-4 item">
                    <div class="card h-100">
                        <img class="card-img-top" src="images/healthhub.jpg" alt="Healthhub" />
                        <div class="card-body">
                            <h5 class="card-title">Healthhub</h5> 
                            <p class="card-text">HealthHub is the national population enablement platform for digital health that can be conveniently accessed by Singapore residents via the online portal or mobile application to:
                            </p>

                        </div>

                        <!-- <ul class="list-group list-group-flush">
                            <li class="list-group-item">View evidence-based health and wellness information</li>
                            <li class="list-group-item">Access health records for self and loved ones</li>
                            <li class="list-group-item">Perform transactions across public healthcare clusters</li>
                        </ul> -->

                        <a href="https://www.healthhub.sg/a-z/diseases-and-conditions/552/attention-deficit-hyperactivity-disorder" class="btn btn-outline-primary">Find out more</a>
                    </div>
                </div>
                

                <div class="col-md-4 item">
                    <div class="card h-100">
                        <img class="card-img-top" src="images/unlockingadhdlogo.jpg" alt="Unlocking ADHD" />
                        <div class="card-body">
                            <h5 class="card-title">Unlocking ADHD</h5> 
                            <p class="card-text">Unlocking ADHD was founded to bring hope to the ADHD community and to address the gap in information, support and access that exists in Singapore.</p>
                        </div>
                        <a href="https://www.unlockingadhd.com/ " class="btn btn-outline-primary">Find out more</a>
                    </div>
                </div>
            </div>


        </div>





    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>